<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Wix+Madefor+Display:wght@400..800&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="gallery.css" />
</head>


<body>
   <!-- NAV -->
   <div id="nav" >
    <nav class="navbar navbar-expand-lg "id="nav">
        <div class="container-fluid" id="nav">
            <a class="navbar-brand" href="gallery.html" id="title">Gallery!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us!</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="cart.html">Shop Now!</a>
                  </li>
                    
             
                </ul>
            </div>
        </div>
    </nav></div>
    <!--NAV -->


<!-- start of accordian-->
<div class="parallax" id="merch">
    <div id="container">
     <header><h1>Our Merch</h1></header>
     <section class="main">
       <div class="ia-container">
         <figure >
           <img src="Images/wooden-car.png" alt="image-1">
           <input type="radio" name="radio-set" checked="checked">
           <figcaption><span>Wooden Car</span></figcaption>

            <figure>
           <img src="Images/wooden-buddies.png" alt="image-2">
           <input type="radio" name="radio-set" checked="checked">
           <figcaption><span>Wooden Lovers</span></figcaption>

              <figure>
           <img src="Images/horse.png" alt="image-3">
           <input type="radio" name="radio-set" checked="checked">
           <figcaption><span>Horse</span></figcaption>

                <figure>
           <img src="Images/kid-playing.png" alt="image-4">
           <input type="radio" name="radio-set" checked="checked">
           <figcaption><span>Fun in action!</span></figcaption>

                  <figure>
           <img src="Images/kid-playing-with-blocks.png" alt="image-5">
           <input type="radio" name="radio-set" checked="checked">
           <figcaption><span>Kids Having Fun</span></figcaption>

            

                    <figure>
            <img src="Images/more-toys.png" alt="image-5">
            <input type="radio" name="radio-set" checked="checked">
            <figcaption><span>More blocks!</span></figcaption>
                          
                           </figure>
  
                
           
         </figure>
            </figure>
         </figure>
       
       </div>
     </section>
  
   </div>
    <!-- Footer -->
  <footer class=" text-center p-3 mt-5 " id="footer">
    <p>&copy; 2024 The Little Bird Toy Company. All rights reserved.</p>
  </footer>
  <!-- End of Footer -->
</div>
  










<!-- start of accordian-->
  
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>